<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hockeys</title>
    <link rel="shortcut icon" href="./Images/favicon.png" type="image/x-icon" />
    <!-- css link -->
    <link rel="stylesheet" href="style.css" />
    <!-- tailwind and daisy link -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- tailwind customization -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#FF4240",
              dark1: "#131318",
              dark2: "#424247",
              rgba1: "#13131899",
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <header></header>

    <main></main>

    <footer></footer>
  </body>
</html>
